<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8" hreflang="es" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Luciano Cismondi | Creando productos geniales</title>

    <meta name="description" content="Here are my most important works as a engineer. Challenges are my weakness." />
    <meta name="author" content="Luciano Cismondi" />
    <meta name="copyright" content="Copyright owner" />
    <meta name="keywords"
        content="luciano cismondi, cismondi, ingeniero argentino, tecnología, emprendedor, ingeniero, producto" />
    <meta name="robots" content="follow" />
    <link rel="canonical" href="https://lucianocismondi.com.ar" />

    <!--
        * Main HTML
        * By lucianocismondi.com. Powered by Boostrap 5.0
        * Cismondi Holdings -->

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://lucianocismondi.com.ar">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Luciano Cismondi - Product Engineer">
    <meta property="og:description"
        content="Here are my most important works as a engineer. Challenges are my weakness.">
    <meta property="og:image" content="https://lcismondi.github.io/assets/socialpreview.webp">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="lucianocismondi.com.ar">
    <meta property="twitter:url" content="https://lucianocismondi.com.ar/">
    <meta name="twitter:title" content="Luciano Cismondi - Product Engineer">
    <meta name="twitter:description"
        content="Here are my most important works as a engineer. Challenges are my weakness.">
    <meta name="twitter:image" content="https://lcismondi.github.io/assets/socialpreview.webp">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="css/boostrap-styles.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- CSS Animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Jquery para colapsar el nav -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Google reCaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body id="home">
    <!-- Responsive navbar -->
    <nav></nav>

    <!-- Header -->
    <header class="bg-light pt-5 pb-3">
        <div class="container px-5">
            <div class="row gx-4 justify-content-center">
                <div class="col-md-10 col-lg-7">
                    <div class="text-left mt-5 mb-3">

                        <div
                            class="d-flex flex-row gap-4 d-sm-flex mb-4 animate__animated animate__fadeIn align-items-center">
                            <img class="rounded-circle" width="60" height="60" src="assets/profile.png"
                                alt="Profile picture">

                            <span
                                class="chip-available badge d-flex align-items-center py-1 px-3 pe-3 rounded-pill"><img
                                    class="rounded-circle me-2" width="16" height="16" src="assets/available.gif"
                                    alt="Active status gif">Listo para crear algo nuevo</span>
                        </div>

                        <h1 class="display-6 fw-bolder mb-2 animate__animated animate__fadeIn animate__slow">Ingeniero
                            de producto</h1>

                        <p class="lead mt-3 mb-1 animate__animated animate__fadeIn animate__slower">Soy <span
                                class="fw-bolder">Luciano Cismondi</span>, un profesional tecnológico perspicaz e
                            innovador, orientado a la solución.</p>

                        <p class="lead mt-3 mb-4 animate__animated animate__fadeIn animate__slower">Me encanta trabajar
                            en la creación de productos geniales. Mi visión es combinar las capacidades de la tecnología
                            con la complejidad de las personas.</p>

                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-left">
                            <a class="button-primary btn-lg px-4 me-sm-2 p-3 animate__animated animate__fadeIn animate__delay-1s"
                                href="/proyectos/proyectos.html">Mis proyectos</a>
                            <a class="button-secondary btn-lg px-4 me-sm-2 p-3 animate__animated animate__fadeIn animate__delay-1s"
                                href="#contact">Contacto</a>

                        </div>

                        <div class="mt-4 d-flex flex-column flex-sm-row justify-content-between animate__animated animate__fadeIn animate__delay-1s"
                            id="projects">
                            <ul class="social-icons list-unstyled d-flex gap-4">
                                <li><a href="https://instagram.com/lucianociri" target="blank"><i
                                            class="bi bi-instagram"></i></a></li>
                                <li><a href="https://github.com/lcismondi" target="blank"><i
                                            class="bi bi-github"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/lucianocismondi" target="blank"><i
                                            class="bi bi-linkedin"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Projects section -->
    <section class="bg-light pt-1 pb-3">
        <h2 class="display-8 text-dark mb-3 text-center animate__animated animate__fadeIn animate__delay-1s">Me divierto
        </h2>
        <div class="work container my-4 col-12 col-md-9 animate__animated animate__fadeIn animate__delay-1s">
            <a href="/proyectos/enclosure3D.html">
                <div class="card-portfolio-one row p-3 pb-0 pe-lg-0 pt-lg-4 align-items-center rounded-3">
                    <div class="col-lg-6 p-3 pb-sm-5 p-lg-5 pt-lg-3">

                        <span class="chip-secondary badge rounded-pill mb-3">Impresora 3D</span>
                        <span class="chip-secondary badge rounded-pill mb-3">Hardware</span>

                        <h2 class="text-dark">Enclosure 3D</h2>
                        <p class="text-black-50">Un control de ambiente para un gabinete de impresión 3D que mejora
                            sustancialmente la calidad de las impresiónes.</p>
                        <button
                            class="button-tertiary btn py-3 px-4 mb-3 bg-primary-subtle d-inline-flex align-items-center"
                            type="button">Ver proyecto <i class="bi bi-arrow-right ps-2"></i></button>

                    </div>

                    <div class="col-lg-5 offset-lg-1 p-0 overflow-hidden shadow-md rounded-3">
                        <img class="rounded-lg-3" src="proyectos/img/enclosure.webp" alt="Enclosure preview"
                            width="720">
                    </div>
                </div>
            </a>
        </div>

        <div class="work container my-5 col-12 col-md-9">
            <a href="/proyectos/airbit.html">
                <div class="card-portfolio-two row p-3 pb-0 pe-lg-0 pt-lg-4 align-items-center rounded-3">
                    <div class="col-lg-6 p-3 pb-sm-5 p-lg-5 pt-lg-3">

                        <span class="chip-secondary badge rounded-pill mb-3">Salud</span>
                        <span class="chip-secondary badge rounded-pill mb-3">Hardware</span>
                        <span class="chip-secondary badge rounded-pill mb-3">Domótica</span>

                        <h2 class="text-dark">Airbit</h2>
                        <p class="text-black-50">Con este dispositivo podrás identificar la calidad del aire y cuándo es
                            el momento de abrir una ventana para tomar aire fresco. </p>
                        <button
                            class="button-tertiary btn py-3 px-4 mb-3 bg-primary-subtle d-inline-flex align-items-center"
                            type="button">Ver proyecto <i class="bi bi-arrow-right ps-2"></i></button>

                    </div>

                    <div class="col-lg-5 offset-lg-1 p-0 overflow-hidden shadow-md rounded-3">
                        <img class="rounded-lg-3" src="proyectos/img/airbit.webp" alt="airbit preview" width="720">
                    </div>
                </div>
            </a>
        </div>

        <div class="work container my-5 col-12 col-md-9">
            <a href="/proyectos/fmart.html">
                <div class="card-portfolio-three row p-3 pb-0 pe-lg-0 pt-lg-4 align-items-center rounded-3">
                    <div class="col-lg-6 p-3 pb-sm-5 p-lg-5 pt-lg-3">

                        <span class="chip-secondary badge rounded-pill mb-3">Refrigeración</span>
                        <span class="chip-secondary badge rounded-pill mb-3">Domótica</span>

                        <h2 class="text-dark">Fmart</h2>
                        <p class="text-black-50">¿Qué pasaría si tu heladera pudiera aprender tus rutinas y hábitos de
                            consumo? ¿La llamarías inteligente?</p>
                        <button
                            class="button-tertiary btn py-3 px-4 mb-3 bg-primary-subtle d-inline-flex align-items-center"
                            type="button">Ver proyecto <i class="bi bi-arrow-right ps-2"></i></button>

                    </div>

                    <div class="col-lg-5 offset-lg-1 p-0 overflow-hidden shadow-md rounded-3">
                        <img class="rounded-lg-3" src="proyectos/img/fmart.webp" alt="fmart preview" width="720">
                    </div>
                </div>
            </a>
        </div>
        <div class="col text-center mt-5">
            <a class="link-secondary text-secondary" href="/proyectos/proyectos.html">Todos mis
                proyectos<i class="bi bi-plus-circle ms-2"></i></a>
        </div>
    </section>

    <!-- Work section -->
    <section class="bg-light py-5" id="work">
        <div class="container col-lg-7 p-4 gap-5 py-md-5 align-items-center">

            <h2 class="display-8 text-dark mb-3 text-center animate__animated animate__fadeIn animate__delay-1s">Trabajo
            </h2>
            <div class="first-post list-group justify-content-center">
                <a href="/trabajos/producto.html"
                    class="bg-black list-group-item list-group-item d-md-flex gap-4 py-4 rounded-3 my-2 border-dark"
                    aria-current="true">
                    <img src="trabajos/img/Ingeniero_producto.webp" width="64px" class="rounded mb-3 mb-md-0"
                        alt="Post image">
                    <div class="d-md-flex gap-2 w-100 justify-content-between">
                        <div>
                            <h5 class="mb-1 text-white">Ingeniero de producto</h5>
                            <p class="mb-1 text-white-50 pb-3 pb-md-0">Trabajo de la mano de un equipo de profesionales
                                y junto a ellos priorizo sus acciones de mejora para obtener el equilibrio
                                esfuerzo-impacto.
                            </p>
                        </div>
                        <small class="text-white-50 text-nowrap">Actual</small>
                    </div>
                </a>
            </div>


            <div class="list-post list-group justify-content-center">
                <a href="trabajos/proyectosIT.html"
                    class="bg-black list-group-item list-group-item d-md-flex gap-4 py-4 rounded-3 my-2 border-dark"
                    aria-current="true">
                    <img src="trabajos/img/Estandarizacion_calidad.webp" width="64px" class="rounded mb-3 mb-md-0"
                        alt="Post image">
                    <div class="d-md-flex gap-2 w-100 justify-content-between">
                        <div>
                            <h5 class="mb-1 text-white">Ingeniero de proyectos de arquitectura de software</h5>
                            <p class="mb-1 text-white-50 pb-3 pb-md-0">Las metodologías ágiles nos brindan las
                                herramientas que necesitamos para adaptar nuestra gestión a las condiciones de los
                                proyectos que nos
                                enfrentamos.</p>
                        </div>
                        <small class="text-white-50 text-nowrap">Dic. 2022</small>
                    </div>
                </a>
            </div>


            <div class="list-post list-group justify-content-center">
                <a href="trabajos/frioen30segundos.html"
                    class="bg-black list-group-item list-group-item d-md-flex gap-4 py-4 rounded-3 my-2 border-dark"
                    aria-current="true">
                    <img src="trabajos/img/Consumo_masivo.webp" width="64px" class="rounded mb-3 mb-md-0"
                        alt="Post image">
                    <div class="d-md-flex gap-2 w-100 justify-content-between">
                        <div>
                            <h5 class="mb-1 text-white">CTO Cofundador</h5>
                            <p class="mb-1 text-white-50 pb-3 pb-md-0">Bebidas frías en 30 segundos. Basado en
                                inteligencia artificiar e implementado con aprendizaje por refuerzo.</p>
                        </div>
                        <small class="text-white-50 text-nowrap" id="study">Ago. 2020</small>
                    </div>
                </a>
            </div>
        </div>
        <div class="col text-center">
            <a class="link-secondary text-secondary" href="/trabajos/curriculum.html">Curriculum<i
                    class="bi bi-plus-circle ms-2"></i></a>
        </div>

    </section>


    <!-- Education section -->
    <section class="container my-5 col-12 col-md-9 animate__animated animate__fadeIn animate__delay-1s">

        <div class="row align-items-md-stretch">
            <h2 class="display-8 text-dark mb-3 text-center animate__animated animate__fadeIn animate__delay-1s mb-4">
                Estudio</h2>
            <div class="col-md-6 mb-sm-3">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <h2>Evaluación de proyectos</h2>
                    <p>Un master es un apoyo para el perfil del ingeniero, complementando aquellas herramientas
                        econométricas y de finanzas,
                        para fortalecer la capacidad de decisión frente a un proyecto, no solo desde el aspecto técnico.
                    </p>
                    <a href="/estudios/mep.html" class="btn btn-outline-light" role="button">Ver MEP</a>
                </div>
            </div>
            <div class="col-md-6  mb-sm-3">
                <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                    <h2>Ingeniero electrónico</h2>
                    <p>Cuando comencé la facultad me dijeron, "salvo crear el universo podemos hacer de todo". Me
                        pareció un poco mucho, me conformé con
                        especializarme en Sistemas de Control e Inteligencia Artificial.</p>
                    <a href="/estudios/forceboard.html" class="btn btn-outline-secondary" role="button">Ver tesis</a>
                </div>
            </div>
        </div>
        <div class="col text-center mt-5">
            <a class="link-secondary text-secondary" href="/trabajos/curriculum.html">Otros
                estudios<i class="bi bi-plus-circle ms-2"></i></a>
        </div>
    </section>

    <!-- Contact section -->
    <section class="contact my-5 py-5" id="contact">

        <div class="container contact-cta rounded-3 my-5">
            <div class="row px-sm-2 px-md-3 px-lg-5 py-5">

                <div class="col-11 col-md-10 col-lg-6 p-2 mb-3 justify-content-center">
                    <div class="fs-3 fw-bold text-white">¿Tenés una idea? Trabajemos juntos!</div>
                    <div class="work text-white-50 whatsapp">Puedes enviarme un <a
                            href="https://api.whatsapp.com/send?phone=5491121830418&text=Hola%20Luciano!%20Te%20escribo%20desde%20tu%20p%C3%A1gina%20web...">mensaje
                            <i class="bi bi-whatsapp"></i></a> o completar el formulario.</div>
                </div>

                <div class="col-12 col-md-10 col-lg-6">

                    <!-- Contact form -->
                    <div id="form">
                        <form
                            action="https://docs.google.com/forms/d/e/1FAIpQLScdmZhAP5yVLHU8SypAt_uD-1RAzyVuwMAU3HxKG7sdwosBqg/formResponse"
                            method="post" target="hiddenConfirm" onsubmit="return formSubmit(event)">

                            <div class="form-floating mb-2">
                                <input type="text" class="form-control bg-dark text-white border-secondary"
                                    name="entry.2024450423" id="floatingInput" placeholder="Best Client" required>
                                <label class="text-white text-opacity-75"
                                    for="entry.2024450423 floatingInput email">Cómo te llamas?</label>
                            </div>

                            <div class="form-floating mb-2">
                                <input type="email" class="form-control bg-dark text-white border-secondary"
                                    name="entry.172661864" id="floatingInput" placeholder="best@client.com" required>
                                <label class="text-white text-opacity-75" for="entry.172661864 floatingInput email">y tu
                                    email es?</label>
                            </div>

                            <div class="form-floating mb-2">
                                <textarea class="form-control bg-dark text-white border-secondary"
                                    name="entry.1797313582" style="height: 100px" id="floatingInput"
                                    placeholder="Do whatever" required></textarea>
                                <label class="text-white text-opacity-75" for="entry.1797313582 floatingInput">Cuéntame
                                    sobre tu proyecto...</label>
                            </div>

                            <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">

                            <button type="submit" class="button-contact btn-lg px-5">Enviar</button>

                        </form>
                    </div>

                    <iframe name="hiddenConfirm" style="display: none;">
                    </iframe>

                    <!-- Submitted message confirmation -->
                    <div id="completion-msg" class="col-12 text-center mb-5 pb-5"
                        style="display: none; transition: all .1s ease;">
                        <i class="bi bi-check-circle text-success mb-3 h2"></i>
                        <h5 class="text-white mb-1">Mensaje enviado</h5>
                        <p class="text-white text-opacity-75 mb-5 pb-5 mb-5 pb-5">Saber de vos me sirve para entender el
                            contexto con el cual escribes y sienta bien al recibir un correo.</p>
                    </div>

                    <!-- Script to hide form after submitted and get reCAPTCHA token -->
                    <script type="text/javascript">
                        var submitted = false;
                        function formSubmit(event) {
                            event.preventDefault(); // Prevenir el envío del formulario

                            grecaptcha.ready(function () {
                                grecaptcha.execute('6LedIAEqAAAAAK9Gq4f6pOjkc4Hi4qqE_siN8R-w', { action: 'submit' }).then(function (token) {
                                    document.getElementById('g-recaptcha-response').value = token;
                                    // Después de obtener el token, envía el formulario
                                    document.querySelector('form').submit();
                                });
                            });

                            document.getElementById("form").style.display = "none";  // make form invisible
                            document.getElementById("completion-msg").style.display = "block"; // Optional if you want to give a completion feedback!
                        }
                    </script>
                </div>
            </div>
        </div>

    </section>


    <div class="container footer">
        <!-- Footer descripto en script.js -->
        <footer></footer>
    </div>


    <!-- Core JS (with Popper) -->
    <script src="js/scripts.js"></script>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>