<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" hreflang="es" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>ForceBoard | Luciano Cismondi</title>

    <meta name="description"
        content="Puede determinar la evolución deportiva de un escalador a lo largo de todo su entrenamiento." />
    <meta name="author" content="Luciano Cismondi" />
    <meta name="copyright" content="Copyright owner" />
    <meta name="keywords"
        content="forceboar, escalada deportiva, entrenamiento, fuerza, boulder, multipresa, luciano cismondi" />
    <meta name="robots" content="follow" />
    <link rel="canonical" href="https://lucianocismondi.com.ar" />

    <!--
        * Main HTML
        * By lucianocismondi.com.ar. Powered by Boostrap 5.0
        * Cismondi Holdings -->

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://lucianocismondi.com.ar/estudios/forceboar.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ForceBoard | Rendimiento deportivo">
    <meta property="og:description"
        content="Puede determinar la evolución deportiva de un escalador a lo largo de todo su entrenamiento.">
    <meta property="og:image" content="https://lcismondi.github.io/estudios/img/forceboard.webp">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="https://lucianocismondi.com.ar">
    <meta property="twitter:url" content="https://lucianocismondi.com.ar/estudios/forceboar.html">
    <meta name="twitter:title" content="ForceBoard | Rendimiento deportivo">
    <meta name="twitter:description"
        content="Puede determinar la evolución deportiva de un escalador a lo largo de todo su entrenamiento.">
    <meta name="twitter:image" content="https://lcismondi.github.io/estudios/img/forceboard.webp">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Main CSS-->
    <link href="../css/style.css" rel="stylesheet" />

    <!-- Bootstrap CSS-->
    <link href="../css/boostrap-styles.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- CSS Animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body id="home">
    <!-- Responsive navbar-->
    <nav></nav>

    <header>

        <div class="container mt-5">

            <div class="row justify-content-center pt-5">
                <div class="col-10 col-md-8 mb-2">
                    <h1 class="fs-1 fw-bolder text-dark">ForceBoard | Rendimiento deportivo</h1>
                    <p class="fs-5 text-dark">&nbsp; &nbsp;El campo de investigación en las ciencias aplicadas al
                        deporte es muy amplio, no así el referido a los trabajos relacionados con la escalada, el
                        presente estudio se enmarca en esta área y evalúa el grado de desarrollo de los factores físicos
                        de rendimiento a nivel local en esta actividad.</p>
                    <p class="text-dark opacity-50">10 de marzo de 2017 · <i>3 minutos de lectura</i></p>
                </div>
            </div>
        </div>
    </header>
    <section class="container mb-5">
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-8 text-center">
                <img src="img/forceboard.webp" alt="Gabinete forceboard" class="img-fluid rounded-3">
                <figcaption class="text-dark opacity-50">Gabinete del dispositivo.
                </figcaption>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-10 col-md-6 text-dark">
                <p>&nbsp; &nbsp;Este aporte podría resultar importante para futuros estudios que pretendan concretar
                    metodologías más efectivas para el entremiento en escalada.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 col-md-6 text-dark">
                <p class="fs-4 border-start ps-4 my-5">Actualización: Cree un <a
                        href="https://github.com/lcismondi/Forceboard" target="_blank">repositorio de github</a> para
                    ordenar la información del proyecto.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 col-md-6 text-dark">

                <p>&nbsp; &nbsp;Con ForceBoard se puede determinar la evolución deportiva de un escalador a lo largo de todo su
                    entrenamiento. De esta forma se tiene información concluyente para determinar el tipo de
                    entrenamiento que debe realizar con el fin de prevenir lesiones y maximizar su resultado.
                </p>
                <p>&nbsp; &nbsp;Para más detalles puedes ver las fotos del proyecto:</p>              
                <p class="text-center"><a href="https://www.facebook.com/pg/forceboardclimb/photos" target="_blank">Página de facebook</a></p>
            </div>
        </div>
    </section>

    <!-- Proyectos relacionados -->
    <section class="bg-black py-5" id="blog">
        <div class="container col-lg-7 p-4 gap-5 pt-md-4 align-items-center">

            <h2 class="display-8 text-white mb-3 text-center">Proyectos relacionados</h2>
            <div class="list-post list-group justify-content-center">
                <a href="cargando92.html"
                    class="bg-black list-group-item list-group-item d-md-flex gap-4 py-4 rounded-3 my-2 border-dark"
                    aria-current="true">
                    <img src="img/cargando92.webp" width="64px" class="rounded mb-3 mb-md-0"
                        alt="Truman show">
                    <div class="d-md-flex gap-2 w-100 justify-content-between">
                        <div>
                            <h5 class="mb-1 text-white">Cargando 92,86%</h5>
                            <p class="mb-0 text-white-50 pb-3 pb-md-0">Diez puntos para invertir y disponer del tiempo, osea, del dinero.</p>
                        </div>
                        <small class="text-white-50 text-nowrap">Marzo 2017</small>
                    </div>
                </a>
            </div>

            <div class="list-post list-group justify-content-center">
                <a href="bolayviga.html"
                    class="bg-black list-group-item list-group-item d-md-flex gap-4 py-4 rounded-3 my-2 border-dark"
                    aria-current="true">
                    <img src="img/bolayviga.webp" width="64px" class="rounded mb-3 mb-md-0" alt="Bola y Viga">
                    <div class="d-md-flex gap-2 w-100 justify-content-between">
                        <div>
                            <h5 class="mb-1 text-white">Bola y Viga con lógica difusa</h5>
                            <p class="mb-0 text-white-50 pb-3 pb-md-0">El sistema bola y viga es considerado un mecanismo altamente inestable y alineal. En este trabajo se desarrolla un control difuso.</p>
                        </div>
                        <small class="text-white-50 text-nowrap">Marzo 2017</small>
                    </div>
                </a>
            </div>

            <div class="first-post list-group justify-content-center">
                <a href="/proyectos/vubo.html"
                    class="bg-black list-group-item list-group-item d-md-flex gap-4 py-4 rounded-3 my-2 border-dark"
                    aria-current="true">
                    <img src="/proyectos/img/vubo_vumetro.webp" width="64px" class="rounded mb-3 mb-md-0" alt="Vubo vumetro">
                    <div class="d-md-flex gap-2 w-100 justify-content-between">
                        <div>
                            <h5 class="mb-1 text-white">Vubo | Vúmetro 3D</h5>
                            <p class="mb-0 text-white-50 pb-3 pb-md-0">Vubo es un VUmetro sobre un cuBO de led. Detecta el sonido ambiente y lo muestra en 5 niveles con forma de un cubo.</p>
                        </div>
                        <small class="text-white-50 text-nowrap">Agosto 2016</small>
                    </div>
                </a>
            </div>

        </div>
        <div class="col text-center">
            <a id="contact" class="link-secondary text-secondary" href="/proyectos/proyectos.html">Ver todos<i
                    class="bi bi-plus-circle ms-2"></i></a>
        </div>

    </section>


    <div class="container footer">
        <!-- Footer descripto en script.js -->
        <footer></footer>
    </div>

    <!-- Core JS (with Popper)-->
    <script src="../js/scripts.js"></script>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>